# Socal-Media-App

./: README.md  pom.xml
src/main/java/com/gaurav/Social/Media/App/: SocialMediaAppApplication.java
src/main/java/com/gaurav/Social/Media/App/config/: AppConfig.java  JwtConstant.java  JwtProvider.java  JwtValidator.java
src/main/java/com/gaurav/Social/Media/App/controller/: AuthController.java  CommentController.java  HomeController.java  PostController.java  ReelsController.java  StoryController.java  UserController.java
src/main/java/com/gaurav/Social/Media/App/model/: Comment.java  Post.java  Reels.java  Story.java  User.java
src/main/java/com/gaurav/Social/Media/App/repository/: CommentRepository.java  PostRepository.java  ReelsRepository.java  StoryRepository.java  UserRepository.java
src/main/java/com/gaurav/Social/Media/App/request/: LoginRequest.java
src/main/java/com/gaurav/Social/Media/App/response/: ApiResponse.java  AuthResponse.java
src/main/java/com/gaurav/Social/Media/App/service/: CommentService.java  CommentServiceImplementation.java  CustomUserDetailsService.java  PostService.java  PostServiceImplementation.java  ReelsService.java  ReelsServiceImplementation.java  StoryService.java  StoryServiceImplementation.java  UserService.java  UserServiceImplementation.java
src/main/resources/: application.properties
src/test/java/com/gaurav/Social/Media/App/: SocialMediaAppApplicationTests.java
